In [13]:
import pandas as pd

In [14]:
url = "https://www.nei.nih.gov/learn-about-eye-health/resources-for-health-educators/eye-health-data-and-statistics/blindness-data-and-statistics/blindness-tables"

In [15]:
read = pd.read_html(url)

In [19]:
read[0]

     Age  White  Black  Hispanic  Other   All
0  40-49     34     10         4      4    52
1  50-54     16      9         2      3    30
2  55-59     16     11         3      4    34
3  60-64     18     13         4      4    39
4  65-69     23     14         4      5    46
5  70-74     32     16         5      5    58
6  75-79     59     18         5      5    87
7    80+    867     50        14     14   945
8  TOTAL   1065    141        41     44  1291

In [20]:
read[1]

         Unnamed: 0        All      White     Black  Hispanic    Other
0  Total Population  142648393  103846437  15190777  14901369  8709810

In [21]:
read[2]

     Age  White  Black  Hispanic  Other   All
0  40-49     34     10         4      4    52
1  50-54     16      9         2      3    30
2  55-59     16     11         3      4    34
3  60-64     18     13         4      4    39
4  65-69     23     14         4      5    46
5  70-74     32     16         5      5    58
6  75-79     59     18         5      5    87
7    80+    867     50        14     14   945
8  TOTAL   1065    141        41     44  1291

In [22]:
read[3]

  Female/Age  White  Black  Hispanic  Other  All
0      40-49     17      5         2      2   26
1      50-54      8      5         1      2   16
2      55-59      8      6         2      2   18
3      60-64      9      7         2      2   20
4      65-69     12      8         2      3   25
5      70-74     17      9         3      3   32
6      75-79     33     11         3      3   50
7        80+    606     35         9      9  659
8      TOTAL    710     86        24     26  846

In [23]:
read[4]

  Male/Age  White  Black  Hispanic  Other  All
0    40-49     17      5         2      2   26
1    50-54      8      4         1      1   14
2    55-59      8      5         1      2   16
3    60-64      9      6         2      2   19
4    65-69     11      6         2      2   21
5    70-74     15      7         2      2   26
6    75-79     26      7         2      2   37
7      80+    261     15         5      5  286
8    TOTAL    355     55        17     18  445

In [24]:
for i

[     Age  White  Black Hispanic  Other    All
 0  40-49  0.12%  0.18%    0.05%  0.11%  0.12%
 1  50-54  0.10%  0.34%    0.11%  0.20%  0.13%
 2  55-59  0.11%  0.52%    0.16%  0.31%  0.17%
 3  60-64  0.14%  0.80%    0.26%  0.47%  0.24%
 4  65-69  0.23%  1.24%    0.40%  0.72%  0.36%
 5  70-74  0.43%  1.91%    0.64%  1.10%  0.62%
 6  75-79  0.99%  2.93%    1.00%  1.67%  1.18%
 7    80+  9.21%  6.32%    2.15%  3.46%  8.41%
 8  TOTAL  1.02%  0.93%    0.26%  0.51%  0.90%,
          Unnamed: 0        All      White     Black  Hispanic    Other
 0  Total Population  142648393  103846437  15190777  14901369  8709810,
      Age  White  Black  Hispanic  Other   All
 0  40-49     34     10         4      4    52
 1  50-54     16      9         2      3    30
 2  55-59     16     11         3      4    34
 3  60-64     18     13         4      4    39
 4  65-69     23     14         4      5    46
 5  70-74     32     16         5      5    58
 6  75-79     59     18         5      5    87
 7    80+    867     50        14     14   945
 8  TOTAL   1065    141        41     44  1291,
   Female/Age  White  Black  Hispanic  Other  All
 0      40-49     17      5         2      2   26
 1      50-54      8      5         1      2   16
 2      55-59      8      6         2      2   18
 3      60-64      9      7         2      2   20
 4      65-69     12      8         2      3   25
 5      70-74     17      9         3      3   32
 6      75-79     33     11         3      3   50
 7        80+    606     35         9      9  659
 8      TOTAL    710     86        24     26  846,
   Male/Age  White  Black  Hispanic  Other  All
 0    40-49     17      5         2      2   26
 1    50-54      8      4         1      1   14
 2    55-59      8      5         1      2   16
 3    60-64      9      6         2      2   19
 4    65-69     11      6         2      2   21
 5    70-74     15      7         2      2   26
 6    75-79     26      7         2      2   37
 7      80+    261     15         5      5  286
 8    TOTAL    355     55        17     18  445,
    Year      All    White   Black  Hispanic   Other
 0  2010  1288275  1062942  141091     39416   44826
 1  2030  2169625  1700413  252473    110894  105846
 2  2050  4113472  3224470  423329    250784  214889,
    Unnamed: 0    All  White  Black  Hispanic  Other
 0  Prevalence  0.009   0.01  0.009     0.003  0.005,
    Year    Value  Short Value
 0  2000   936309          936
 1  2010  1288275         1288,
      Age  White  Black  Hispanic  Other  All
 0  40-49     38      9         2      2   51
 1  50-54     14      6         2      2   24
 2  55-59     12      7         2      2   23
 3  60-64     13      9         2      2   26
 4  65-69     17     11         2      3   33
 5  70-74     31     14         3      4   52
 6  75-79     58     16         3      4   81
 7    80+    590     42         8      8  648
 8  TOTAL    773    114        24     27  938,
   Female/Age  White  Black  Hispanic  Other  All
 0      40-49     19      5         1      1   26
 1      50-54      7      3         1      1   12
 2      55-59      6      4         1      1   12
 3      60-64      7      5         1      1   14
 4      65-69      9      6         1      2   18
 5      70-74     17      8         2      2   29
 6      75-79     34     10         2      2   48
 7        80+    432     30         5      5  472
 8      TOTAL    531     71        14     15  631,
   Male/Age  White  Black  Hispanic  Other  All
 0    40-49     19      4         1      1   25
 1    50-54      7      3         1      1   12
 2    55-59      6      3         1      1   11
 3    60-64      6      4         1      1   12
 4    65-69      8      5         1      1   15
 5    70-74     14      6         1      2   23
 6    75-79     24      6         1      2   33
 7      80+    158     12         3      3  176
 8    TOTAL    242     43        10     12  307]